<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Petrol_Station.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="bootstrap-3.3.7-dist/js/JQ.js"></script>
        <script src="bootstrap-3.3.7-dist/js/Custome.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
        <link href="bootstrap-3.3.7-dist/css/sTYLE.css" rel="stylesheet" />
        <link href="bootstrap-3.3.7-dist/css/Custome.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('../Images/hd.jpg');background-repeat:no-repeat;background-size:cover;">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
