<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Petrol_Station.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="bootstrap-3.3.7-dist/js/JQ.js"></script>
        <script src="bootstrap-3.3.7-dist/js/Custome.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
        <link href="bootstrap-3.3.7-dist/css/sTYLE.css" rel="stylesheet" />
        <link href="bootstrap-3.3.7-dist/css/Custome.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('../Images/bg11.jpg');background-repeat:no-repeat;background-size:cover;background-attachment:fixed">
    <form id="form1" runat="server">
        <div>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  <div id="masterd" class="modal fade" role="dialog">
  <div class="modal-dialog">
       <div class="well" style="background-color:black;opacity:0.9;border-radius:20px;padding:10px;border:none">
           </div>


  </div></div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
