﻿@font-face {
    font-family: Century Gothic1;
    src: url('/Century.ttf');
}

body {
    font-family: 'Century Gothic1';
}

.container-fluid {
    font-family: 'Century Gothic1';
}
.mycolor {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #68213A;
    color:white;
    border-radius:10px;
    /*height: 52px;*/
}
.mycolor:hover{
    background-color:white;
    color:black;
}
.colpad{
    margin-bottom:16px;
    top: -10px;
    left: 0px;
    height: 20px;
}
.categoryselector {
    padding: 15px;
    border-radius: 40px;
    width:200px;
    color: #68213A;
    background-color: white;
    border: 1px solid #68213A;
}
    .categoryselector:hover {
        padding: 15px;
        border-radius:40px;
        width: 300px;
        color: #68213A;
        background-color: white;
        color: #68213A;
        border: 1px solid #68213A;
    }
.panelHead{
    background-color: #483F42;
}
.sales { 
    background-color: white;
    color: #707070;
    border-radius: 10px;
    border: 2px #707070 solid;
}
    .sales:hover {
        background-color: #68213A;
        color: white;
        border-radius: 10px;
        border: 2px white solid;
    }
.myalert {
    background-color: white;
    border: 1px solid #68213A;
    border-radius:10px;
}
/*.myalert:hover{
    font-size:20px;
}*/
.rounded11{
    border-bottom-right-radius:15px;
    border-top-right-radius:15px;

}
.rounded1 {
    border-radius: 15px;
    border: 2px solid #68213A;
    text-align:center;
}
.white {
    border: 2px white solid;
    border-radius: 15px;
    text-align:center;
    background-color: #68213A;
    color: white;
    padding: 10px;
}